html,
body, .ei-app-content {
    height: 100%;
    overflow-x: hidden;
}

//toast
@include tablet-only {
    .toasted {
        display: flex !important;
        justify-content: center !important;
    }
}


.card {
    .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        @include tablet {
            flex-direction: row;
        }
        b {
            font-size: 1.1em;
            i {
                margin-right: 5px;
                color: $secondary;
            }
        }
        .title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .5rem;
            @include tablet {
                justify-content: flex-start;
                margin-bottom: 0;
            }
            b {
                margin-right: 5px;
            }
            .ei-a-helper {
                color: #495057a1;
                border-radius: 50%;
                border: solid transparent;
                &:focus {
                    outline: none;
                    border: solid rgba(black, .12);
                }
            }
        }
        .actions{
            display: flex;
            align-items: center;
            width: 100%;
            form {
                display: flex;
                width: 100%;
            }
        }
    }
    .card-body {
        .card-body-title {
            color: #4f4f4f8a;
            font-weight: 700;
            margin: 10px 0;
        }
    }
}

.alert {
    @include mobil-only {
        padding: .5rem;
    }

    ul {
        list-style: none;
        padding-left: 0px;
        li {
            list-style: none;
        }
    }
}

.form-group {
    margin: .45rem 0;
}


// tables
.tr-hover {
    cursor: pointer;
    border-top: .5px solid rgba(grey, .1
    );
}

// select
.select-min {
    width: auto;
    background-color: #f5f5f5;
    padding-right: 2rem;
}

// hide values
@include tablet-only {
    .card {
        .card-header {
            padding: 0 8px 5px 8px;
        }
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table > :not(caption) > * > * {
        padding: .1rem .5rem;
    }
    .table {
        tr {
            padding: 5px 0;
        }
    }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        display: flex;
        align-items: center;
        div {
            width: 70%;
        }
        &:before {
            text-align: left;
            content: attr(data-name);
            text-transform: uppercase;
            display: inline-block;
            width: 30%;
            font-size: .9em;
            font-weight: 600;
            color: rgba($black, .8);
        }
        button,a {
            margin: 0 2.5px;
        }
        &.td-radio {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            &:before {
                display: none;
            }
        }
        &.td-100 {
            width: 100%;
        }
        &.no-data {
            display: flex;
            justify-content: center;
            color: #888;
            &:before {
                display: none;
            }
        }
    }

    .input-nota {
        width: 100% !important;
    }
}

td.no-data {
    color: #888;
    text-align: center;
}
